com.android.ide.eclipse.adt.fixLegacyEditors=1
com.android.ide.eclipse.adt.sdk=B\:\\eclispe\\adt-bundle-windows-x86-20140624\\sdk
com.android.ide.eclipse.adt.xmlEditor=true
eclipse.preferences.version=1
